<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
    <style>
      .image 
      {
       width : 300px;
       object-fit: contain ;
       object-position: right ;
      } 
      .heading 
      {
       font-size: 50px;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: bold;
       line-height: 24px;;
       color: rgb(128, 102, 46);
      }
     .head
     {
       font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
       line-height:10px;
       width: 70%;
     }
     .card
     {
        float : right;
        width: 30%;
        align-items: end;
      }
     .intro
     {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 60px;
        background-color:darkcyan;
        font-style: oblique;
     }
     .corner 
      {
       width:70%;
       font-family: Arial, Helvetica, sans-serif;
       line-height: 10%;
       font-size: 20px;
      }
     .ul 
     {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
     }
    </style>
  </head>
<body>
       <img class="image" src="Centennial_College_Logo.jpg" alt="centennial college ">

       <a href =https://www.centennialcollege.ca/?utm_source=google&utm_medium=cpc&utm_campaign=hsm&utm_term=brand&gad_source=1&gclid=CjwKCAiA5L2tBhBTEiwAdSxJX4h7wJLcgFJ-P0M_We0gA9wvMCb6lQHPw32EGhZ9vlvTLaJwFEnzFBoCU9oQAvD_BwE
      target="_blank"> Centennial college </a>
    
     <header>
        <h1 class="heading">SOFTWARE ENGINEERING TECHNICAN</h1>
        <h2 class="heading" >WEB INTERFACE DESIGN (007)</h2>
        <h3 class="head"> Semester: 1st </h3>
       <h4   class="head">Student name: Supreet kaur|| Student no.= 301417013</h4>
        <h5 class="intro"> Myself supreet. Here, I am going to explore myself.</h5>
        <h6 class="corner ">My Favorite Activities</h6>
     </header>
         <img class="card" src="girl.jp.jpg" alt="id demo ">
     <main>
         <ul class="ul">
            <li><i>I pray to God everyday.I believe that prayer is a way to communicate with God. Prayer help me to 
            speak to him, not always out loud,<b> but most often in our minds.</b> We thank him for what he has done and provided for us.</i>  </li>
            <li><i>I like to cook food for me espically fast food because it gives me a delicious taste. It also help me to save my time</i> </li>
            <li><i>I love to play video games.the  major reason for playing games is that it helps me to stay stress free from worldy activities</i></li>
            <li><i>I love to explore world by travelling to diffrent regions and to share cultural ethics. This helps me to increase my interpersonal 
              relationships as well as knowledge of different cultures.</i>
              </li>
              <li><i>I do <b> meditation and yoga</b>  everyday in the morning to feel relaxed.</i></li>
            <li><i>I do outdoor activities to stay physically fit and enhance my phsical strength. i usually play tennis, batball, cricket 
              and many more games.</i></li>
              <li><i>I try DIY crafts everyday.i love to engage myslef in art and crafts. it helps to increase my hand skills. Moreover  
              i also search google for various crafts ideas which I should try in my daily activities.</li>
          </ul>
           <p style="font-size: 30px;">This is my first assignment:</p>
           <a style="font-size: 20px;" href="file:///C:/Users/SUPREET%20KAUR/OneDrive/Desktop/basic2/assignmnet2.html" target="_blank">
          Websites about protected areas 
           </a>
        </main>
     <footer>
        <p>&copy: Copyright SUPREET | 301417013 | WEB INTERFACE DESIGN | SEMESTER :1ST</p>
     </footer>
      <!-- HTML COMMENT : SUPREET | 301417013 -->
   </body>
</html>
